{
  "name": "@storynode/game-engine",
  "version": "1.0.0",
  "description": "Interactive story engine for visual novels and text adventures",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "visual-novel",
    "story-engine",
    "interactive-fiction",
    "game-engine",
    "text-adventure",
    "dialogue-system",
    "narrative",
    "choice-based"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/painh/storynode.git",
    "directory": "shared/game-engine"
  },
  "homepage": "https://github.com/painh/storynode#readme",
  "bugs": {
    "url": "https://github.com/painh/storynode/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
